# Slovenian translation for me-tv
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the me-tv package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: me-tv\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2009-12-27 12:21+1100\n"
"PO-Revision-Date: 2010-01-15 13:26+0100\n"
"Last-Translator: Matej Kovacic <matej.kovacic@owca.info>\n"
"Language-Team: Slovenian <sl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);\n"
"X-Launchpad-Export-Date: 2010-01-15 11:56+0000\n"
"X-Generator: Launchpad (build Unknown)\n"
"X-Poedit-Language: Slovenian\n"
"X-Poedit-Country: SLOVENIA\n"

#: ../me-tv.schemas.in.h:1
msgid "By default, the EPG header is visible but disabling it can minimise screen real estate by reducing the vertical EPG size."
msgstr ""

#: ../me-tv.schemas.in.h:2
msgid "Display a channel number next to the channel name in the EPG."
msgstr "Prikaži številko kanala poleg imena kanala v EPG."

#: ../me-tv.schemas.in.h:3
msgid "Display the time span in the EPG buttons."
msgstr ""

#: ../me-tv.schemas.in.h:4
msgid "Displays the date/time header in the EPG"
msgstr "Prikaže datum in čas v EPG"

#: ../me-tv.schemas.in.h:5
msgid "Extra default time (in minutes) to append to the end of a scheduled recording"
msgstr ""

#: ../me-tv.schemas.in.h:6
msgid "Extra default time (in minutes) to append to the end of a scheduled recording. This default value can be overriden when setting up a scheduled recording."
msgstr ""

#: ../me-tv.schemas.in.h:7
msgid "Extra default time (in minutes) to append to the start of a scheduled recording"
msgstr ""

#: ../me-tv.schemas.in.h:8
msgid "Extra default time (in minutes) to append to the start of a scheduled recording. This default value can be overriden when setting up a scheduled recording."
msgstr ""

#: ../me-tv.schemas.in.h:9
msgid "If more than one stream is available in a different language then Me TV will use the preffered one."
msgstr ""

#: ../me-tv.schemas.in.h:10
msgid "If you want to reduce the vertical size of your EPG then use this setting in combination with show_epg_tooltips."
msgstr ""

#: ../me-tv.schemas.in.h:11
msgid "Me TV uses libxine to play sound, this setting tells libxine which mechanism to use when playing sound."
msgstr ""

#: ../me-tv.schemas.in.h:12
msgid "Me TV uses libxine to render video, this setting tells libxine which mechanism to use when drawing."
msgstr ""

#: ../me-tv.schemas.in.h:13
msgid "Most digital video is transmitted in an interlaced format which should be corrected before viewing. Options are \"none\", \"standard\", \"tvtime\""
msgstr ""

#: ../me-tv.schemas.in.h:14
msgid "Most of the time the text encoding can be automatically determined but sometimes it needs a hint such as iso6937."
msgstr ""

#: ../me-tv.schemas.in.h:15
msgid "Preferred language to us when selecting streams."
msgstr "Prednostni jezik pri izbiri zvočnega toka"

#: ../me-tv.schemas.in.h:16
msgid "Remove the colon ':' from the recording filename"
msgstr "Odstrani dvopičje ':' iz datoteke v katero se snema"

#: ../me-tv.schemas.in.h:17
msgid "Sets the \"Always On Top\" attribute on the main window."
msgstr ""

#: ../me-tv.schemas.in.h:18
msgid "Sets the audio driver for libxine to use."
msgstr ""

#: ../me-tv.schemas.in.h:19
msgid "Sets the video driver for libxine to use."
msgstr ""

#: ../me-tv.schemas.in.h:20
msgid "Show a tool tip when hovering over an EPG event."
msgstr ""

#: ../me-tv.schemas.in.h:21
msgid "Some file systems do not support a colon in a filename (e.g. FAT32). This option tells Me TV to remove it from the recording filename."
msgstr ""

#: ../me-tv.schemas.in.h:22
msgid "Tells Me TV to display an icon the notification area."
msgstr ""

#: ../me-tv.schemas.in.h:23
msgid "The command to execute to inhibit the screensaver."
msgstr ""

#: ../me-tv.schemas.in.h:24
msgid "The command to execute to inhibit the screensaver. This is called every minute."
msgstr ""

#: ../me-tv.schemas.in.h:25
msgid "The directory to use for recordings."
msgstr "Podimenik za shranjevanje posnetkov."

#: ../me-tv.schemas.in.h:26
msgid "The directory to use for recordings. This value defaults to the users home directory."
msgstr ""

#: ../me-tv.schemas.in.h:27
msgid "The height of the window before Me TV was last closed"
msgstr ""

#: ../me-tv.schemas.in.h:28
msgid "The height of the window before Me TV was last closed. Me TV uses this value to try to restore the main window to its previous geometry."
msgstr ""

#: ../me-tv.schemas.in.h:29
msgid "The last channel tuned to."
msgstr ""

#: ../me-tv.schemas.in.h:30
msgid "The number of channels to show before paging, this is deliberately set low to reduce preformance issues."
msgstr ""

#: ../me-tv.schemas.in.h:31
msgid "The number of channels to show before paging."
msgstr ""

#: ../me-tv.schemas.in.h:32
msgid "The number of hours for the EPG to span on one page."
msgstr ""

#: ../me-tv.schemas.in.h:33
msgid "The rendering engine to use."
msgstr ""

#: ../me-tv.schemas.in.h:34
msgid "The text endoding that the DVB information is in."
msgstr ""

#: ../me-tv.schemas.in.h:35
msgid "The width of the window before Me TV was last closed"
msgstr ""

#: ../me-tv.schemas.in.h:36
msgid "The width of the window before Me TV was last closed. Me TV uses this value to try to restore the main window to its previous geometry."
msgstr ""

#: ../me-tv.schemas.in.h:37
msgid "The x position of the window before Me TV was last closed"
msgstr ""

#: ../me-tv.schemas.in.h:38
msgid "The x position of the window before Me TV was last closed. Me TV uses this value to try to restore the main window to its previous geometry."
msgstr ""

#: ../me-tv.schemas.in.h:39
msgid "The y position of the window before Me TV was last closed"
msgstr ""

#: ../me-tv.schemas.in.h:40
msgid "The y position of the window before Me TV was last closed. Me TV uses this value to try to restore the main window to its previous geometry."
msgstr ""

#: ../me-tv.schemas.in.h:41
msgid "This is used to store what channel the user was last watching so it can be returned when restarting."
msgstr ""

#: ../me-tv.schemas.in.h:42
msgid "This will show the timespan of an EPG event in a tooltip."
msgstr ""

#: ../me-tv.schemas.in.h:43
msgid "When multiple engines are available this can be used to select between them."
msgstr ""

#: ../me-tv.schemas.in.h:44
msgid "When this setting is false Me TV will terminate when the main window is closed."
msgstr ""

#: ../me-tv.schemas.in.h:45
msgid "Whether the video should be deinterlaced."
msgstr "Ali naj bo video razpleten (ang. deinterlaced)."

#: ../me-tv.desktop.in.h:1
msgid "A digital television (DVB) viewer for GNOME"
msgstr "Program za gledanje digitalne TV (DVB) za GNOME"

#: ../me-tv.desktop.in.h:2
msgid "Me TV"
msgstr "Me TV"

#: ../src/me-tv.ui.h:1
msgid " hours"
msgstr " ur"

#: ../src/me-tv.ui.h:2
msgid " minutes"
msgstr " minut"

#: ../src/me-tv.ui.h:3
msgid ":"
msgstr ":"

#: ../src/me-tv.ui.h:4
msgid "<b>Device:</b>"
msgstr "<b>Naprava:</b>"

#: ../src/me-tv.ui.h:5
msgid ""
"A channels.conf file is a common file format for storing\n"
"channels and can be read by many applications.  You\n"
"may have one of these from another DVB application.\n"
"The <i>scan</i> command line application is the most\n"
"common way to generate a channels.conf file."
msgstr ""

#: ../src/me-tv.ui.h:10
msgid ""
"An initial scan file is used to seed the tuner with \n"
"some initial parameters to help it find DVB services.\n"
"Many popular initial scan files are available from the \n"
"LinuxTV dvb-apps package which is included in \n"
"most Linux distributions.  Look for <i>dvb-apps</i> in\n"
"your package management system.\n"
"\n"
"<i>Scanning is only supported on DVB-T/C, not DVB-S or ATSC. </i>"
msgstr ""

#: ../src/me-tv.ui.h:18
msgid "Audio"
msgstr "Audio"

#: ../src/me-tv.ui.h:19
msgid "Audio _Channels"
msgstr "Audio _Kanali"

#: ../src/me-tv.ui.h:20
msgid "Audio _Streams"
msgstr "Audio _Tokovi"

#: ../src/me-tv.ui.h:21
msgid "Audio driver:"
msgstr "Audio gonilnik:"

#: ../src/me-tv.ui.h:22
msgid "Channel:"
msgstr "Kanal:"

#: ../src/me-tv.ui.h:23
msgid "Copyright &#xA9; Michael Lamothe"
msgstr "Avtorstvo &#xA9; Michael Lamothe"

#: ../src/me-tv.ui.h:24
msgid "Deinterlace Type:"
msgstr ""

#: ../src/me-tv.ui.h:25
msgid "Description:"
msgstr "Opis:"

#: ../src/me-tv.ui.h:26
msgid "Device Text"
msgstr ""

#: ../src/me-tv.ui.h:27
msgid "Drag and drop the channels to reorder them."
msgstr ""

#: ../src/me-tv.ui.h:28
msgid "Duration:"
msgstr "Trajanje:"

#: ../src/me-tv.ui.h:29
msgid "EPG page size: "
msgstr ""

#: ../src/me-tv.ui.h:30
msgid "EPG span: "
msgstr ""

#: ../src/me-tv.ui.h:31
msgid "Fullscreen workaround"
msgstr ""

#. TRANSLATORS: See the directions on translating the license http://www.gnu.org/licenses/translations.html
#: ../src/me-tv.ui.h:33
msgid ""
"GNU General Public License:\n"
"\n"
"This program is free software; you can redistribute it and/or modify it under\n"
"the terms of the GNU General Public License as published by the Free Software\n"
"Foundation; either version 2 of the License, or (at your option) any later\n"
"version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but WITHOUT ANY\n"
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A\n"
"PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n"
"\n"
"On Debian systems, the complete text of the GNU General Public License can be\n"
"found in /usr/share/common-licenses/GPL file."
msgstr ""

#: ../src/me-tv.ui.h:46
msgid "Import a channels.conf:"
msgstr "Uvozi konfiguracijsko datoteko channels.conf:"

#: ../src/me-tv.ui.h:47
msgid "Me TV - About"
msgstr "Me TV - o programu"

#: ../src/me-tv.ui.h:48
msgid "Me TV - Channels Editor"
msgstr "Me TV - urejevalnik kanalov"

#: ../src/me-tv.ui.h:49
msgid "Me TV - Devices"
msgstr "Me TV - naprave"

#: ../src/me-tv.ui.h:50
msgid "Me TV - Main Window"
msgstr "Me TV - glavno okno"

#: ../src/me-tv.ui.h:51
msgid "Me TV - Meters Window"
msgstr ""

#: ../src/me-tv.ui.h:52
msgid "Me TV - Preferences Window"
msgstr "Me TV - nastavitve"

#: ../src/me-tv.ui.h:53
msgid "Me TV - Program Details"
msgstr ""

#: ../src/me-tv.ui.h:54
msgid "Me TV - Scan Wizard"
msgstr "Me TV - čarovnik za skeniranje"

#: ../src/me-tv.ui.h:55
msgid "Me TV - Scheduled Recording"
msgstr "Me TV - snemanje po razporedu"

#: ../src/me-tv.ui.h:56
msgid "Me TV - Scheduled Recordings"
msgstr ""

#: ../src/me-tv.ui.h:57
msgid "Me TV is a Digital Television (DVB) viewer for GNOME"
msgstr "Me TV je program za gledanje digitalne TV (DVB) za GNOME"

#: ../src/me-tv.ui.h:58
msgid "Me TV project website"
msgstr "Spletna stran Me TV projekta"

#: ../src/me-tv.ui.h:59
msgid "Not Available"
msgstr "Ni na voljo"

#: ../src/me-tv.ui.h:60
msgid "Now"
msgstr "Zdaj"

#: ../src/me-tv.ui.h:61
msgid "Page:"
msgstr "Stran:"

#: ../src/me-tv.ui.h:62
msgid "Please select a device:"
msgstr "Prosim, izberite napravo:"

#: ../src/me-tv.ui.h:63
msgid "Preferred language:"
msgstr "Želeni jezik:"

#: ../src/me-tv.ui.h:64
msgid "Record extra after: "
msgstr ""

#: ../src/me-tv.ui.h:65
msgid "Record extra before: "
msgstr ""

#: ../src/me-tv.ui.h:66
msgid "Recording directory: "
msgstr ""

#: ../src/me-tv.ui.h:67
msgid "Remove colon from recording filenames"
msgstr ""

#: ../src/me-tv.ui.h:68
msgid "S/N Ratio"
msgstr "S/N razmerje"

#: ../src/me-tv.ui.h:69
msgid "Scan Progress"
msgstr "Napredek skeniranja"

#: ../src/me-tv.ui.h:70
msgid "Scan using an initial scan file:"
msgstr ""

#: ../src/me-tv.ui.h:71
msgid "Scanning/Importing"
msgstr ""

#: ../src/me-tv.ui.h:72
msgid "See https://launchpad.net/me-tv"
msgstr "Več na: https://launchpad.net/me-tv"

#: ../src/me-tv.ui.h:73
msgid "Select A Recording Directory"
msgstr ""

#: ../src/me-tv.ui.h:74
msgid "Select Scan File"
msgstr ""

#: ../src/me-tv.ui.h:75
msgid "Select a channels.conf file"
msgstr "Izberite konfiguracijsko datoteko channels.conf"

#: ../src/me-tv.ui.h:76
msgid "Select a file"
msgstr "Izberite  datoteko"

#: ../src/me-tv.ui.h:77
msgid "Set \"Always on Top\" at startup"
msgstr ""

#: ../src/me-tv.ui.h:78
msgid "Show EPG header"
msgstr "Prikaži EPG vzglavje"

#: ../src/me-tv.ui.h:79
msgid "Show a status icon in the notification area"
msgstr "Prikaži statusno ikono v področju za opozorila"

#: ../src/me-tv.ui.h:80
msgid "Show channel number"
msgstr "Prikaži številko kanala"

#: ../src/me-tv.ui.h:81
msgid "Show time on EPG event buttons"
msgstr ""

#: ../src/me-tv.ui.h:82
msgid "Show tooltips for EPG event buttons"
msgstr ""

#: ../src/me-tv.ui.h:83
msgid "Signal Strength"
msgstr "Moč signala"

#: ../src/me-tv.ui.h:84
msgid "Start Date:"
msgstr "Začetni datum"

#: ../src/me-tv.ui.h:85
msgid "Start Time:"
msgstr "Začetni čas:"

#: ../src/me-tv.ui.h:86
msgid "Text encoding:"
msgstr "Kodni nabor besedila:"

#: ../src/me-tv.ui.h:87
msgid "Title:"
msgstr "Naslov:"

#: ../src/me-tv.ui.h:88
msgid "Video"
msgstr "Video"

#: ../src/me-tv.ui.h:89
msgid "Video driver:"
msgstr "Video gonilnik:"

#: ../src/me-tv.ui.h:90
msgid ""
"Your Me TV database is too old to use this version of Me TV.  Would you like to clear the Me TV database?  All of your channels, EPG events and scheduled recordings will be <b>deleted</b>.\n"
"\n"
"If you've just upgraded Me TV then this is probably what you want to do.\n"
"\n"
"<i>The Me TV database is located at ~/.local/share/me-tv.db.</i>"
msgstr ""

#: ../src/me-tv.ui.h:95
msgid "_Both"
msgstr ""

#: ../src/me-tv.ui.h:96
msgid "_Change View"
msgstr "_Spremeni pogled"

#: ../src/me-tv.ui.h:97
msgid "_Channels"
msgstr "_Kanali"

#: ../src/me-tv.ui.h:98
msgid "_Delete my old Me TV data!"
msgstr "_Izbriši moje stare Me TV podatke!"

#: ../src/me-tv.ui.h:99
msgid "_Devices"
msgstr "N_aprave"

#: ../src/me-tv.ui.h:100
msgid "_File"
msgstr "_Datoteka"

#: ../src/me-tv.ui.h:101
msgid "_Help"
msgstr "_Pomoč"

#: ../src/me-tv.ui.h:102
msgid "_Left"
msgstr "_Levo"

#: ../src/me-tv.ui.h:103
msgid "_Meters"
msgstr ""

#: ../src/me-tv.ui.h:104
msgid "_Mute"
msgstr "_Nemo"

#: ../src/me-tv.ui.h:105
msgid "_Next Channel"
msgstr "_Naslednji kanal"

#: ../src/me-tv.ui.h:106
msgid "_Previous Channel"
msgstr "_Prejšnji kanal"

#: ../src/me-tv.ui.h:107
msgid "_Right"
msgstr "_Desno"

#: ../src/me-tv.ui.h:108
msgid "_Schedule"
msgstr ""

#: ../src/me-tv.ui.h:109
msgid "_Subtitle Streams"
msgstr ""

#: ../src/me-tv.ui.h:110
msgid "_View"
msgstr "_Poglej"

#: ../src/me-tv.ui.h:111
msgid "channels"
msgstr "kanali"

#: ../src/me-tv.ui.h:112
msgid "gtk-cancel"
msgstr ""

#: ../src/me-tv.ui.h:113
msgid "gtk-edit"
msgstr ""

#: ../src/me-tv.ui.h:114
msgid "gtk-go-back"
msgstr ""

#: ../src/me-tv.ui.h:115
msgid "gtk-go-forward"
msgstr ""

#: ../src/me-tv.ui.h:116
msgid "gtk-ok"
msgstr "gtk-v redu"

#: ../src/me-tv.ui.h:117
msgid "gtk-quit"
msgstr "gtk-končaj"

#: ../src/application.cc:141
msgid "Application has already been initialised"
msgstr ""

#: ../src/application.cc:160
msgid "The SQLite version is not thread-safe"
msgstr ""

#: ../src/application.cc:497
msgid "Failed to load default device '%1'"
msgstr ""

#: ../src/application.cc:572
msgid "Application has not been initialised"
msgstr "Aplikacija se ni inicializirala"

#: ../src/application.cc:623
#, c-format
msgid "Changing channel to '%s'"
msgstr ""

#: ../src/application.cc:628
msgid "Already tuned to correct frequency"
msgstr ""

#: ../src/application.cc:635
msgid "You cannot tune to channel '%1' because you are recording."
msgstr ""

#: ../src/application.cc:652
#, c-format
msgid "Channel changed to %s"
msgstr ""

#: ../src/application.cc:659
msgid "Main window has not been created"
msgstr ""

#: ../src/application.cc:795
#: ../src/application.cc:801
msgid "Me TV - Error Message"
msgstr "Me TV - sporočilo o napaki"

#: ../src/application.cc:856
msgid "Failed to start recording"
msgstr ""

#: ../src/channel_manager.cc:243
msgid "Invalid channel index"
msgstr ""

#: ../src/channel_manager.cc:255
msgid "Channel '%1' not found"
msgstr ""

#: ../src/channel_manager.cc:278
msgid "Failed to add channel: You cannot have more than %1 channel"
msgid_plural "Failed to add channel: You cannot have more than %1 channels"
msgstr[0] ""
msgstr[1] ""

#: ../src/channel_manager.cc:406
#, c-format
msgid "Failed to set display channel: channel ID %d not found"
msgstr ""

#: ../src/channel_manager.cc:441
msgid "Invalid display channel index"
msgstr ""

#: ../src/channels_dialog.cc:51
msgid "Channel Name"
msgstr "Ime kanala"

#: ../src/channels_dialog.cc:73
msgid "A channel named '%1' already exists.  Do you want to overwrite it?"
msgstr ""

#: ../src/channels_dialog.cc:77
msgid "Overwrite existing channel"
msgstr ""

#: ../src/channels_dialog.cc:78
msgid "Keep existing channel"
msgstr ""

#: ../src/channels_dialog.cc:79
msgid "Cancel scan/import"
msgstr ""

#: ../src/channels_dialog.cc:82
msgid "Channel conflict"
msgstr ""

#: ../src/data.cc:50
#: ../src/data.cc:55
msgid "Failed to prepare statement: %1"
msgstr ""

#: ../src/data.cc:62
msgid "Prepared statement had remaining data: %1"
msgstr ""

#: ../src/data.cc:67
msgid "Failed to create statement"
msgstr ""

#: ../src/data.cc:75
msgid "Failed to finalise statement"
msgstr ""

#: ../src/data.cc:105
msgid "Failed to execute statement: %1"
msgstr ""

#: ../src/data.cc:176
msgid "Failed to connect to Me TV database '%1'"
msgstr ""

#: ../src/data.cc:246
msgid "Only integers can be primary keys"
msgstr ""

#: ../src/device_manager.cc:111
msgid "No frontend has been selected"
msgstr ""

#: ../src/devices_dialog.cc:40
msgid "Device Name"
msgstr "Ime naprave"

#: ../src/devices_dialog.cc:41
msgid "Frontend Path"
msgstr ""

#: ../src/dvb_demuxer.cc:37
msgid "Failed to open demux device"
msgstr ""

#: ../src/dvb_demuxer.cc:68
msgid "Failed to set PES filter"
msgstr ""

#: ../src/dvb_demuxer.cc:87
msgid "Failed to set section filter for demuxer"
msgstr ""

#: ../src/dvb_demuxer.cc:95
msgid "Failed to set demuxer buffer size"
msgstr ""

#: ../src/dvb_demuxer.cc:103
msgid "Read timeout"
msgstr ""

#: ../src/dvb_demuxer.cc:109
msgid "Failed to read data from demuxer"
msgstr ""

#: ../src/dvb_demuxer.cc:122
msgid "Failed to read header"
msgstr ""

#: ../src/dvb_demuxer.cc:133
msgid "Failed to read section"
msgstr ""

#: ../src/dvb_demuxer.cc:138
msgid "CRC32 check failed"
msgstr "CRC32 preverjanje ni uspelo"

#: ../src/dvb_demuxer.cc:146
msgid "Failed to stop demuxer"
msgstr ""

#: ../src/dvb_demuxer.cc:161
msgid "Failed to poll"
msgstr ""

#: ../src/dvb_frontend.cc:51
msgid "Failed to open tuner"
msgstr ""

#: ../src/dvb_frontend.cc:56
msgid "Failed to get tuner info"
msgstr ""

#: ../src/dvb_frontend.cc:75
#, c-format
msgid "Frontend::tune_to(%d)"
msgstr ""

#: ../src/dvb_frontend.cc:112
msgid "Failed to tune device"
msgstr ""

#: ../src/dvb_frontend.cc:115
msgid "Waiting for signal lock ..."
msgstr ""

#: ../src/dvb_frontend.cc:117
msgid "Got signal lock"
msgstr ""

#: ../src/dvb_frontend.cc:133
msgid "Failed to set tone off"
msgstr ""

#: ../src/dvb_frontend.cc:138
msgid "Failed to set voltage"
msgstr ""

#: ../src/dvb_frontend.cc:144
msgid "Failed to send master command"
msgstr ""

#: ../src/dvb_frontend.cc:150
msgid "Failed to send burst"
msgstr ""

#: ../src/dvb_frontend.cc:156
msgid "Failed to set tone"
msgstr ""

#: ../src/dvb_frontend.cc:191
msgid "Failed to lock to channel"
msgstr ""

#: ../src/dvb_frontend.cc:200
msgid "Failed to get signal strength"
msgstr ""

#: ../src/dvb_frontend.cc:210
msgid "Failed to get signal to noise ratio"
msgstr ""

#: ../src/dvb_scanner.cc:276
msgid "Me TV cannot process a line in the initial tuning file"
msgstr ""

#: ../src/dvb_si.cc:402
msgid "Failed to convert channel name"
msgstr ""

#: ../src/dvb_si.cc:569
msgid "ASSERT: offset > end_descriptor_offset"
msgstr ""

#: ../src/dvb_si.cc:580
msgid "ASSERT: offset > end_section_offset"
msgstr ""

#: ../src/dvb_si.cc:837
msgid "No message"
msgstr ""

#: ../src/dvb_si.cc:844
msgid "Failed to convert to UTF-8: %1"
msgstr ""

#: ../src/engine.cc:47
msgid "Window ID was 0"
msgstr ""

#: ../src/epg_event.cc:58
msgid "Unknown title"
msgstr ""

#: ../src/epg_event.cc:80
#: ../src/scheduled_recording_dialog.cc:116
msgid "Unknown description"
msgstr ""

#: ../src/epg_event.cc:99
#: ../src/scheduled_recording.cc:46
msgid "1 hour"
msgid_plural "%1 hours"
msgstr[0] ""
msgstr[1] ""

#: ../src/epg_event.cc:107
#: ../src/scheduled_recording.cc:54
msgid "1 minute"
msgid_plural "%1 minutes"
msgstr[0] ""
msgstr[1] ""

#: ../src/epg_thread.cc:71
msgid "No demuxers"
msgstr ""

#: ../src/epg_thread.cc:214
#, c-format
msgid "Unknown source_id %u"
msgstr ""

#: ../src/exception.cc:31
msgid "Failed to get error message"
msgstr ""

#: ../src/gtk_epg_widget.cc:298
#: ../src/gtk_epg_widget.cc:355
msgid "-"
msgstr "-"

#: ../src/gtk_epg_widget.cc:298
#: ../src/gtk_epg_widget.cc:355
#: ../src/status_icon.cc:85
msgid "Unknown program"
msgstr "Neznan program"

#: ../src/main.cc:28
msgid "Me TV is a digital television viewer for the GNOME desktop"
msgstr ""

#: ../src/main.cc:29
msgid "Me TV was developed for the modern digital lounge room with a PC for a media centre that is capable of normal PC tasks (web surfing, word processing and watching TV). It is not designed to be a full-blown media centre such as MythTV but will integrate well with an existing GNOME desktop.\n"
msgstr ""

#: ../src/main.cc:58
msgid "Enable verbose messages"
msgstr "Omogoči podrobna obvestila"

#: ../src/main.cc:63
msgid "Start in safe mode"
msgstr ""

#: ../src/main.cc:68
msgid "Start minimised in notification area"
msgstr ""

#: ../src/main.cc:73
msgid "Set the default DVB frontend device (e.g. /dev/dvb/adapter0/frontend0)"
msgstr ""

#: ../src/main.cc:77
msgid "Disable the EPG thread.  Me TV will stop collecting EPG events."
msgstr ""

#: ../src/main.cc:81
msgid "Stops the rendering of the EPG event buttons on the UI."
msgstr ""

#: ../src/main.cc:85
msgid "How long to wait (in seconds) before timing out while waiting for data from demuxer (default 15)."
msgstr ""

#: ../src/main.cc:87
msgid "Show Me TV help options"
msgstr ""

#: ../src/main.cc:116
#: ../src/main.cc:117
#: ../src/scan_dialog.cc:52
msgid "An unhandled error occurred"
msgstr ""

#: ../src/main_window.cc:335
msgid "Failed to poke screensaver"
msgstr ""

#: ../src/main_window.cc:563
msgid "Failed to start engine: Engine has already been started"
msgstr ""

#: ../src/main_window.cc:638
msgid "None"
msgstr ""

#: ../src/main_window.cc:671
#: ../src/main_window.cc:678
msgid "Not available"
msgstr ""

#: ../src/meters_dialog.cc:74
msgid "Signal Strength (%1%%)"
msgstr ""

#: ../src/meters_dialog.cc:75
msgid "S/N Ratio (%1%%)"
msgstr ""

#: ../src/me-tv.cc:63
msgid "Failed to get time"
msgstr ""

#: ../src/me-tv.cc:126
msgid "Failed to find a value for '%1'"
msgstr ""

#: ../src/me-tv.cc:151
msgid "Failed to find a text value for '%1'"
msgstr ""

#: ../src/me-tv-ui.cc:72
msgid "Failed to get active text value"
msgstr ""

#: ../src/me-tv-ui.cc:194
msgid "Failed to get active integer value"
msgstr ""

#: ../src/mpeg_stream.cc:314
msgid "Failed to find Program Map PID for service"
msgstr ""

#: ../src/mpeg_stream.h:65
#: ../src/mpeg_stream.h:78
#: ../src/mpeg_stream.h:103
msgid "Unknown language"
msgstr ""

#: ../src/scan_dialog.cc:31
msgid "Me TV - Error"
msgstr "Me TV - napaka"

#: ../src/scan_dialog.cc:99
msgid "Unknown frontend type"
msgstr ""

#: ../src/scan_dialog.cc:143
msgid "Service Name"
msgstr ""

#: ../src/scan_dialog.cc:232
msgid "Importing channels"
msgstr "Uvažanje kanalov"

#: ../src/scan_dialog.cc:257
#: ../src/scan_dialog.cc:280
#: ../src/scan_dialog.cc:299
#: ../src/scan_dialog.cc:319
msgid "Invalid parameter count on line %1"
msgstr ""

#: ../src/scan_dialog.cc:334
msgid "Failed to import: importing a channels.conf is only supported with DVB-T, DVB-C, DVB-S and ATSC"
msgstr ""

#: ../src/scan_dialog.cc:385
msgid "No tuning file has been selected"
msgstr ""

#: ../src/scan_dialog.cc:395
msgid "Starting scanner"
msgstr "Zagon skeniranja"

#: ../src/scan_dialog.cc:453
msgid "%1/%2 (%3 channels)"
msgstr ""

#: ../src/scan_dialog.cc:469
msgid "Scan complete"
msgstr "Skeniranje končano"

#: ../src/scheduled_recording_manager.cc:123
msgid "Failed to save scheduled recording because it conflicts with another scheduled recording called '%1'."
msgstr ""

#: ../src/scheduled_recording_manager.cc:151
msgid "Failed to save scheduled recording because you have already have a scheduled recording called '%1' which is scheduled for the same time on the same channel."
msgstr ""

#: ../src/scheduled_recording_manager.cc:288
msgid "Scheduled recording '%1' not found"
msgstr ""

#: ../src/scheduled_recordings_dialog.cc:50
msgid "Description"
msgstr ""

#: ../src/scheduled_recordings_dialog.cc:51
msgid "Channel"
msgstr "Kanal"

#: ../src/scheduled_recordings_dialog.cc:52
msgid "Start Time"
msgstr "Začetni čas"

#: ../src/scheduled_recordings_dialog.cc:53
msgid "Duration"
msgstr "Trajanje"

#: ../src/scheduled_recordings_dialog.cc:54
msgid "Device"
msgstr "Naprava"

#: ../src/scheduled_recordings_dialog.cc:64
msgid "No scheduled recording selected"
msgstr ""

#: ../src/stream_manager.cc:270
msgid "Display stream has not been created"
msgstr ""

#: ../src/stream_manager.cc:297
msgid "Failed to create FIFO '%1'"
msgstr ""

#: ../src/stream_manager.cc:304
msgid "Failed to open FIFO for reading '%1'"
msgstr ""

#: ../src/string_splitter.cc:50
msgid "Index out of bounds"
msgstr ""

#: ../src/thread.cc:49
msgid " thread has already been started"
msgstr ""

